# spring-boot-consul

./: README.md  build.gradle  settings.gradle
src/main/java/id/my/hendisantika/springbootconsul/: SpringBootConsulApplication.java
src/main/java/id/my/hendisantika/springbootconsul/config/: ApplicationConfig.java  DynamoDbConfig.java
src/main/java/id/my/hendisantika/springbootconsul/controller/: EmployeeController.java
src/main/java/id/my/hendisantika/springbootconsul/entity/: Department.java  Employee.java
src/main/java/id/my/hendisantika/springbootconsul/repository/: EmployeeRepository.java
src/main/java/id/my/hendisantika/springbootconsul/service/: EmployeeService.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/springbootconsul/: SpringBootConsulApplicationTests.java
